{"id":"/xiaozhi-workbench/","name":"拾光手账","short_name":"拾光","description":"本地生活记录与个人复盘","start_url":"./index.html","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait","background_color":"#eef7ef","theme_color":"#dfead6","categories":["productivity","lifestyle","utilities"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
